{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "node",
      "vitest/globals"
    ],
    "baseUrl": ".",
    "paths": {
      "@sandbox/ag-grid-translator": [
        "./packages/ag-grid-translator/src/index.ts"
      ],
      "@sandbox/worker-store": [
        "./packages/worker-store/src/index.ts"
      ]
    }
  }
}
